<?xml version="1.0" encoding="UTF-8"?>
<interface>

	<object class="GtkAdjustment" id="h_adjustment">
		<property name="upper">23</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
	</object>
	<object class="GtkAdjustment" id="m_adjustment">
		<property name="upper">59</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
	</object>

	<object class="GtkPopover" id="calendar_popover">
		<child>
		  <object class="GtkCalendar" id="calendar"/>
		</child>
	</object>

  <template class="TimePicker" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="halign">fill</property>

		<child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>
        <property name="halign">center</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkMenuButton" id="calendar_button">
            <property name="label">01.01.2022</property>
            <property name="popover">calendar_popover</property>
            <property name="margin-end">25</property>
            <property name="vexpand">false</property>
            <property name="valign">center</property>
            <signal name="realize" handler="day_selected"/>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin_button_hour">
            <property name="orientation">vertical</property>
            <property name="adjustment">h_adjustment</property>
            <property name="numeric">false</property>
            <property name="wrap">true</property>
            <signal name="output" handler="time_spin_button_text"/>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin_start">5</property>
            <property name="margin_end">5</property>
            <property name="label">∶</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin_button_minute">
            <property name="orientation">vertical</property>
            <property name="adjustment">m_adjustment</property>
            <property name="numeric">false</property>
            <property name="wrap">true</property>
            <signal name="output" handler="time_spin_button_text"/>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_time_zone">
            <property name="margin_start">20</property>
            <property name="label">UTC: </property>
          </object>
        </child>

      </object>
    </child>

	</template>
</interface>
